@cm :=1.00,    #Coeficiente por perdidas en transmisión. ~ [0.8..1.09]
@rho:=1.202,   #Densidad del aire
@crv:=0.1,     #Coeficiente de rodamiento dinámico.
@bike:=10,     #Peso bike
@crr:=0.0035,  #Coeficiente a la rodadura 
@cda:=0.23,    #Cda Estimado
@beta:=atan(grade/100),

@crvn := @crv * cos(@beta),
@frg  := 9.81 * weight+@bike * (@crr * cos(@beta) + sin(@beta)),
@k := @cda*@rho,

@f1:=(Power(power,3)-Power(@crvn,3))/27,
@f2:=(power*(5*power*@crvn+(8*power(@crvn,2)/@k)-6*@frg))/(9*@k),
@f3:=(2*@frg*@crvn)/(3*power(@k,2)),
@f4:=Power/(@cm*@k),
@f5:=2/(9*@k),
@f6:=(3*@frg)-(4*power*@crvn-Power(power,2)*(@k/2))-(2*@crvn)/(@k),

  @A:=@f1-@f2+@f3+@f4,
  @B:=@f5 * @f6,


if(@g1>0,@C:=sqrt(@g1),@C:=0),

@g1:=Power(@A,2)+Power(@B,3),
@g4:=0,

if(@g1>0,@g5:=power(@A+@C,1/3)),
if(@g1>0,@g6:=2/3 * (power + (@crvn/@k))),

if(@g1>0 and (@A-@C<0),
        @g4:=-1 * power(abs(@A-@C),1/3),
        @g4:=power(@A-@C,1/3)
   ),

if(@g1>0, @cda-@cda * (1-speed /(@g5 + @g4 - @g6)),
(
 @cda-@cda * 1-(speed /
(
(2*sqrt(-@B)*cos(1/3*acos(@A/sqrt(power(-@B,3))))-2/3*(power+(@crvn/@k)))
))))
